name: Deploy to Server

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH to Server
        uses: appleboy/ssh-action@master
        with:
          port: 22
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd /var/www/demo
            git pull
            npm install
            node ace build
            rm -rf ../build
            mv -f build ../build
            cp -f .env ../build/.env
            cd ../build
            npm install
            mkdir tmp
            chmod 777 tmp
            node ace configure easeadmin --force
            node ace migration:run
            node ace db:seed
            pm2 stop scheduler
            pm2 stop website
            pm2 start "node bin/server.js" --name=website
            pm2 start "node bin/console.js scheduler:run" --name=scheduler
